
---
HOSTNAME_VAR: "{{ HOSTNAME_VAR | default("") }}"
UNIT_NAME_VAR: "{{ UNIT_NAME_VAR | default("") }}"
MARAHTON_HOST_VAR: "{{ MARAHTON_HOST_VAR | default("127.0.0.1:8080") }}"
APP_MANAGER_API: "http://{{ MARAHTON_HOST_VAR | default("127.0.0.1:8080") }}/v2/apps"
