
---
HOSTNAME_VAR: "{{ HOSTNAME_VAR | default("") }}"
UNIT_NAME_VAR: "{{ UNIT_NAME_VAR | default("") }}"
MARATHON_HOST_VAR: "{{ MARATHON_HOST_VAR | default("127.0.0.1:8080") }}"
ZABBIX_SERVER_VAR: "{{ ZABBIX_SERVER_VAR | default("127.0.0.1") }}"
ZABBIX_SERVER_PORT_VAR: "{{ ZABBIX_SERVER_PORT_VAR | default(10051) }}"
ZABBIX_AGENT_PORT_VAR: "{{ ZABBIX_AGENT_PORT_VAR | default(10050) }}"
ZABBIX_CHECK_INTERVAL_VAR: "{{ ZABBIX_CHECK_INTERVAL_VAR | default(60) }}"